//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityProject
{
    using System;
    using System.Collections.Generic;
    
    public partial class BoundingBox
    {
        public int id { get; set; }
        public int normalImageID { get; set; }
        public Nullable<int> createdByEmail { get; set; }
        public int x { get; set; }
        public int y { get; set; }
        public int boundingBoxHeight { get; set; }
        public int boundingBoxWidth { get; set; }
        public string tagName { get; set; }
        public bool markedForRemoval { get; set; }
        public string createdByAccessCode { get; set; }
    
        public virtual Email Email { get; set; }
        public virtual NormalImage NormalImage { get; set; }
    }
}
