//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityProject
{
    using System;
    using System.Collections.Generic;
    
    public partial class Click
    {
        public int id { get; set; }
        public Nullable<System.DateTime> serverTime { get; set; }
        public string ssid { get; set; }
        public string linkedTo { get; set; }
    }
}
