//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityProject
{
    using System;
    using System.Collections.Generic;
    
    public partial class NormalImage
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public NormalImage()
        {
            this.BoundingBoxes = new HashSet<BoundingBox>();
        }
    
        public int id { get; set; }
        public string externalID { get; set; }
        public System.DateTime createdAt { get; set; }
        public System.DateTime updatedAt { get; set; }
        public string sourceURL { get; set; }
        public int sourceHeight { get; set; }
        public int sourceWidth { get; set; }
        public string sampleURL { get; set; }
        public Nullable<int> sampleHeight { get; set; }
        public Nullable<int> sampleWidth { get; set; }
        public string previewURL { get; set; }
        public Nullable<int> previewHeight { get; set; }
        public Nullable<int> previewWidth { get; set; }
        public Nullable<bool> female { get; set; }
        public Nullable<bool> male { get; set; }
        public Nullable<bool> deleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BoundingBox> BoundingBoxes { get; set; }
    }
}
