﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityProject
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SmallDBEntities : DbContext
    {
        public SmallDBEntities()
            : base("name=SmallDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<BoundingBox> BoundingBoxes { get; set; }
        public virtual DbSet<Click> Clicks { get; set; }
        public virtual DbSet<Email> Emails { get; set; }
        public virtual DbSet<NormalImage> NormalImages { get; set; }
        public virtual DbSet<PageVisit> PageVisits { get; set; }
        public virtual DbSet<database_firewall_rules> database_firewall_rules { get; set; }
    }
}
